<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="420.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RefugiosController">
   <children>
      <AnchorPane prefHeight="420.0" prefWidth="673.0">
         <children>
            <ImageView fitHeight="114.0" fitWidth="138.0" layoutX="433.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/Reservas.png" />
               </image>
            </ImageView>
            <Label layoutX="287.0" layoutY="14.0" text="Refugios">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Button fx:id="btnEditar" layoutX="239.0" layoutY="382.0" mnemonicParsing="false" onAction="#OnActEditar" prefHeight="25.0" prefWidth="56.0" styleClass="Button1" stylesheets="@../estilos/estilo1.css" text="Editar" />
            <ComboBox fx:id="ComboBRef" layoutX="391.0" layoutY="74.0" onAction="#OnActCombRef" prefWidth="150.0" styleClass="ChoiceBox1" stylesheets="@../estilos/estilo1.css" />
            <TextField fx:id="txtFiltro1" layoutX="127.0" layoutY="74.0" styleClass="TextField1" stylesheets="@../estilos/estilo1.css" />
            <Button fx:id="btnGuardar" layoutX="127.0" layoutY="382.0" mnemonicParsing="false" onAction="#OnActGuardar" styleClass="Button1" stylesheets="@../estilos/estilo1.css" text="Guardar" />
            <Button fx:id="btnFiltrar" layoutX="589.0" layoutY="74.0" mnemonicParsing="false" onAction="#OnActFiltrar" prefHeight="25.0" prefWidth="56.0" styleClass="Button1" stylesheets="@../estilos/estilo1.css" text="Filtrar" />
            <Button fx:id="btnEliminar" layoutX="369.0" layoutY="382.0" mnemonicParsing="false" onAction="#OnActEliminar" styleClass="Button1" stylesheets="@../estilos/estilo1.css" text="Eliminar" />
            <Label layoutX="66.0" layoutY="78.0" styleClass="Label1" stylesheets="@../estilos/estilo1.css" text="Filtro 1" />
            <Label layoutX="317.0" layoutY="78.0" styleClass="Label1" stylesheets="@../estilos/estilo1.css" text="Filtro 2" />
            <Button fx:id="btnAtras" layoutX="482.0" layoutY="382.0" mnemonicParsing="false" onAction="#OnActAtras" styleClass="Button1" stylesheets="@../estilos/estilo1.css" text="Atras" />
            <TextField fx:id="txtCoordenadas" layoutX="279.0" layoutY="337.0" styleClass="TextField1" stylesheets="@../estilos/estilo1.css" />
            <Label layoutX="87.0" layoutY="341.0" styleClass="Label1" stylesheets="@../estilos/estilo1.css" text="Coordenadas" />
            <Label layoutX="115.0" layoutY="114.0" styleClass="Label1" stylesheets="@../estilos/estilo1.css" text="Id" />
            <TextField fx:id="txtIdRefugios" layoutX="279.0" layoutY="110.0" onKeyPressed="#KeyPressed_IdRef" styleClass="TextField1" stylesheets="@../estilos/estilo1.css" />
            <Label layoutX="98.0" layoutY="146.0" styleClass="Label1" stylesheets="@../estilos/estilo1.css" text="Nombre" />
            <Label layoutX="94.0" layoutY="177.0" styleClass="Label1" stylesheets="@../estilos/estilo1.css" text="Ubicacion" />
            <Label layoutX="90.0" layoutY="211.0" styleClass="Label1" stylesheets="@../estilos/estilo1.css" text="Descripcion" />
            <Label layoutX="76.0" layoutY="242.0" styleClass="Label1" stylesheets="@../estilos/estilo1.css" text="Reconocimientos" />
            <Label layoutX="95.0" layoutY="273.0" styleClass="Label1" stylesheets="@../estilos/estilo1.css" text="Direccion" />
            <Label layoutX="81.0" layoutY="305.0" styleClass="Label1" stylesheets="@../estilos/estilo1.css" text="Area Reservada" />
            <TextField fx:id="txtNombre" layoutX="279.0" layoutY="142.0" styleClass="TextField1" stylesheets="@../estilos/estilo1.css" />
            <TextField fx:id="txtUbicacion" layoutX="279.0" layoutY="173.0" styleClass="TextField1" stylesheets="@../estilos/estilo1.css" />
            <TextField fx:id="txtDescripcion" layoutX="279.0" layoutY="207.0" styleClass="TextField1" stylesheets="@../estilos/estilo1.css" />
            <TextField fx:id="txtReconocimientos" layoutX="279.0" layoutY="238.0" styleClass="TextField1" stylesheets="@../estilos/estilo1.css" />
            <TextField fx:id="txtDireccion" layoutX="279.0" layoutY="269.0" styleClass="TextField1" stylesheets="@../estilos/estilo1.css" />
            <TextField fx:id="txtAreaReservada" layoutX="279.0" layoutY="301.0" styleClass="TextField1" stylesheets="@../estilos/estilo1.css" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
