<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ParqueNacionalProyecto.jnlp">
  <information>
    <title>ParqueNacionalProyecto</title>
    <vendor>monge</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ParqueNacionalProyecto.jar" size="2151098" download="eager" />
    <jar href="lib\itextpdf-5.3.3.jar" size="1776832" download="eager" />
    <jar href="lib\javax-inject.jar" size="2497" download="eager" />
    <jar href="lib\javax.activation-1.1.0.v201105071233.jar" size="54434" download="eager" />
    <jar href="lib\javax.ejb.jar" size="47581" download="eager" />
    <jar href="lib\javax.faces-api-2.0.jar" size="242397" download="eager" />
    <jar href="lib\javax.persistence-2.1.0.jar" size="164637" download="eager" />
    <jar href="lib\mail.jar" size="507849" download="eager" />
    <jar href="lib\ojdbc8.jar" size="4036257" download="eager" />
    <jar href="lib\org.eclipse.persistence.antlr-2.5.2.jar" size="189645" download="eager" />
    <jar href="lib\org.eclipse.persistence.asm-2.5.2.jar" size="271204" download="eager" />
    <jar href="lib\org.eclipse.persistence.core-2.5.2.jar" size="5056217" download="eager" />
    <jar href="lib\org.eclipse.persistence.jpa-2.5.2.jar" size="1364245" download="eager" />
    <jar href="lib\org.eclipse.persistence.jpa.jpql-2.5.2.jar" size="1366247" download="eager" />
    <jar href="lib\org.eclipse.persistence.moxy-2.5.2.jar" size="516317" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="parquenacionalproyecto.ParqueNacionalProyecto"  name="ParqueNacionalProyecto" />
  <update check="always"/>
</jnlp>
